<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>DIABY-vitrine</title>

    <style>

        *{
            box-sizing: border-box;
        }

        p {
            line-height: 25px;
            word-spacing: 1.5px;
            letter-spacing: 0.7px;
        }
        :root{
            --black: #090C08;
            --gray: #707070;
        }

        body{
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        .menu{
            /* border: 1px solid black; */
            display: inline-block;
            padding: 0px;
            margin: 40px 0px 0px 100px;
        }

        .menu ul li{
            float: left;
            list-style: none;
            /* border: 1px solid blue; */
            padding: 2px 10px;
        }

        .menu ul li a{
            color: var(--black);
            font-weight: bold;
            font-style: italic;
            text-decoration: none;
        }
        
        .menu ul li:first-child{
            margin-right: 70px;
        }
        .menu ul li:last-child{
            margin-left: 15px;
        }
        
        .menu ul{
            display: inline-block;
            padding: 0px;
            margin: 3px 0px 0px 0px;
            /* border: 1px solid red; */

        }

        .separator{
            background-color: lightblue;
            height: 70px;
            /* border: 1px solid black; */
        }

        .section-grise-1{
            background-color: lightgrey;
            /* border: 1px solid black; */
            border-radius: 100px 0px 100px 0px;
            height: auto;
            padding: 50px 20px 25px 35px;
        }

        
        .section-grise-1-content p {
            /* border: 1px solid red; */
            font-size: 20px;
            margin: 0px;
        }
        /* .section-grise-1-content {
            border: 1px solid red;
        } */
        .section-grise-1-content h1 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .section-blanche-1{
            /* background-color: lightgrey; */
            /* border: 1px solid black; */
            /* border-radius: 100px 0px 100px 0px; */
            height: auto;
            padding: 100px 80px;
        }
        .section-blanche-1-content{
            /* border: 1px solid black; */
            width: 64%;
            float: right;
            border-left: 5px solid black;
            padding: 0px 10px;
            height: 50px;
            overflow: visible;
        }
        .section-blanche-1 p{
            /* border: 1px solid black; */
            font-size: 20px;
        }
        .section-blanche-1 h1{
            /* border: 1px solid black; */
            margin: 0px;
        }
        .section-blanche-1 > img{
            width: 35%;
            /* border: 1px solid red; */


        }

        .section-grise-2{
            background-color: lightgrey;
            /* border: 1px solid black; */
            border-radius: 100px 0px 100px 0px;
            padding: 50px 35px 50px 35px;
            display: inline-block;
        }
        .section-grise-2-content{
            /* border: 1px solid black; */
            border-left: 5px solid black;
            width: 55%;
            height: 70px;
            overflow: visible;
            padding-left: 10px;
            float: left;
            margin-right: 15px;
            
        }
        .section-grise-2-content h1{
            margin: 0px;
            
        }
        .section-grise-2-content p{
            font-size: 20px;
            
        }
        .section-grise-2 > img{
            width: 42%;
            float: left;
            box-shadow: 0px 0px 10px black;
        }

        
        .section-blanche-2 {
            /* border: 1px solid red; */
            display: inline-block;
            padding: 50px;
        }
        .section-blanche-2-content{
            float: left;
            width: 60%;
            margin-left: 40px;

        }
        .section-blanche-2-content p{
            font-size: 20px;
            
        }
        .section-blanche-2-content h1{
            font-size: 40px;
        }
        .section-blanche-2 > img{
            width: 25%;
            float: left;
            margin-left: 80px;
        }
        
        
        

        
        
        div.header{
            /* background-color: brown; */
            height: 90px;
        }

        div.header > a {
            position: absolute;
            right: 150px;
            top: 15px;
            text-decoration: none;
            color: var(--black)
        }
        div.header a:hover {
            text-decoration: underline;
        }

        div.banner{
            /* border: 2px solid black; */
            height: 400px;
        }

        div.tiret1 {
            width: 75px;
            height: 8px;
            float: right;
            background-color: var(--black);
            margin-top: 20px;
            margin-right: 60px;
        }

        .presentation{
            /* border: 1px solid black; */
            width: 45%;
            min-width: 450px;
            float: left;
            margin-left: 100px;
            margin-top: 100px;
        }

        .banner > img{
            width: 26%;
            max-width: 300px;
            min-width: 280px;
            float: left;
            border: 6px solid white;
            border-radius: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }

        div.presentation p{
            font-family: Arial;
            letter-spacing: 0.5px;
            color: var(--gray);
            font-style: italic;
            /* border: 1px solid black; */
            display: inline-block;
            margin-left: 20px;
        }


        /* div.title {
            border: 1px solid black;
        } */
        
        div.title h1{
            margin: 0px;
            font-weight: normal;
            font-size: 45px;
            text-transform: uppercase;
            font-style: italic;
        }
        div.title h1 b{
            font-size: 50px;
        }
        
        
    </style>

</head>
<body>

    <div class="header">
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>

        <a href="#">A propos</a>
        <div class="tiret1"></div>
    </div>



    <div class="banner">
        <div class="presentation">
            <div class="title">
                <h1>Donnez <b>Vie</b> A Vos <b>Projects</b> Les Plus <b>Abstraits</b></h1>
            </div>
            <p>" Je dévéloppe vos applications web et mobile de A à Z. "</p>
        </div>
        <img src="./images/profile-image1.jpg" alt="photo de profile">
    </div>



    <div class="section-grise-1">
        <div class="section-grise-1-content">
            <h1>Présentation</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero vel dolore cum exercitationem veritatis rerum vitae consequatur, saepe non dicta officiis deleniti nulla voluptates optio quod. Cupiditate sint ut voluptates?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis iste sapiente tenetur consectetur, alias earum voluptates similique dolores corrupti ratione dolorum, nostrum doloremque nobis voluptatum nulla praesentium itaque illum nesciunt!
            </p>
        </div>
    </div>

    <div class="section-blanche-1">
        <img src="./images/home-image-5.jpg" alt="deuxieme image de l'acceuil">
        <div class="section-blanche-1-content">
            <h1>Parlons projects</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero vel dolore cum exercitationem veritatis rerum vitae consequatur, saepe non dicta officiis deleniti nulla voluptates optio quod. Cupiditate sint ut voluptates?
                Lorem ipsum  voluptatum nulla praesentium itaque illum nesciunt!
            </p>
        </div>
    </div>

    <div class="section-grise-2">
        <div class="section-grise-2-content">
            <h1>Avez-vous l'envie de découvrir de quoi je suis capable ?</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero vel dolore cum exercitationem veritatis rerum vitae consequatur, saepe non dicta officiis deleniti nulla voluptates optio quod. Cupiditate sint ut voluptates?
                Lorem ipsum dolor nesciunt!
            </p>
        </div>
        <img src="./images/home-image-4.jpg" alt="">
    </div>

    <div class="section-blanche-2">
        <img src="./images/home-image-1.png" alt="troisieme image de l'acceuil">
        <div class="section-blanche-2-content">
            <h1>En savoir plus sur <br> moi ?</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero vel dolore cum exercitationem veritatis rerum vitae consequatur, saepe non dicta officiis deleniti nulla voluptates optio quod. Cupiditate sint ut voluptates?
            </p>
        </div>
    </div>

</body>
</html>

